<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        p{
            color: blue;
            text-align: center
        ;
        }
        *{
            color: brown;
            text-transform: capitalize;
            text-align: center
            ;
        }

    </STYLE>

</head>
<body>
    <p> AKSHAT TYAGI</p>
    <P text > <h5> CSE 13</h5></P>
    
</body>
</html>